# yingxue_tao

./: pom.xml
src/main/java/com/baizhi/: YingxueTaoApplication.java
src/main/java/com/baizhi/dao/: AdminMapper.java  CustMapper.java  UserMapper.java
src/main/java/com/baizhi/entity/: Admin.java  AdminExample.java  Category.java  Cust.java  CustExample.java  User.java  UserExample.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CustMapper.xml  UserMapper.xml
src/test/java/com/baizhi/: YingxueTaoApplicationTests.java
